# AdventOfCode

./: .gitignore  build.gradle.kts  gradle.properties
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: TaskGenerator.kt
gradle/: libs.versions.toml
src/main/kotlin/nl/pindab0ter/: Scratch.kt
src/main/kotlin/nl/pindab0ter/aoc/: AdventOfCode.kt  GenerateBoilerplate.kt
src/main/kotlin/nl/pindab0ter/aoc2015/day01/: NotQuiteLisp.kt
src/main/kotlin/nl/pindab0ter/aoc2015/day02/: IWasToldThereWouldBeNoMath.kt
src/main/kotlin/nl/pindab0ter/aoc2015/day07/: SomeAssemblyRequired.kt
src/main/kotlin/nl/pindab0ter/aoc2015/day08/: Matchsticks.kt
src/main/kotlin/nl/pindab0ter/aoc2015/day10/: ElvesLookElvesSay.kt
src/main/kotlin/nl/pindab0ter/aoc2018/day01/: ChronalCalibration.kt
src/main/kotlin/nl/pindab0ter/aoc2018/day02/: InventoryManagementSystem.kt
src/main/kotlin/nl/pindab0ter/aoc2018/day03/: NoMatterHowYouSliceIt.kt
src/main/kotlin/nl/pindab0ter/aoc2018/day04/: ReposeRecord.kt
src/main/kotlin/nl/pindab0ter/aoc2018/day05/: AlchemicalReduction.kt
src/main/kotlin/nl/pindab0ter/aoc2018/day09/: MarbleMania.kt
src/main/kotlin/nl/pindab0ter/common/: AdventOfCode.kt  Collections.kt  GenerateBoilerplate.kt  Grid.kt  Math.kt  String.kt  TwoDimensionalCollections.kt
src/main/kotlin/nl/pindab0ter/lib/: Collections.kt  Coordinate.kt  Direction.kt  DisjointSet.kt  Formatting.kt  Grid.kt  Math.kt  String.kt  TwoDimensionalCollections.kt  Utilities.kt
src/main/resources/stubs/kotlin/: mainFile.stub  testFile.stub
src/test/kotlin/nl/pindab0ter/common/: GridTest.kt  MathTest.kt
src/test/kotlin/nl/pindab0ter/lib/: Assertions.kt  CollectionsKtTest.kt  DisjointSetTest.kt  GridTest.kt  MathTest.kt  TwoDimensionalCollectionsKtTest.kt
(+88 files in other folders)
